

body {
  background-color: #ededed;
  font-family: 'Montserrat', sans-serif;
}

* { box-sizing: border-box; }

p {
  font-size: 7rem;
  color: #F092CD;
}

.screen {
  padding: 10% 5% 10% 5%;
  background-color: #fff;
  height: 100%;
  width: 100%;
  border: 40px solid black;

  // background-image: url('party.png');
  background-image: url('img/party.png');
  // background-image: url('img/beach.png');
  // background-image: url('img/car.png');
  // background-image: url('img/coffee.png');
  // background-image: url('img/yoga.png');
  // background-image: url('img/anger.png');
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  margin: 0 auto;

}

.party {   background-image: url('img/party.png'); }
.beach {   background-image: url('img/beach.png'); }
